#pragma once

//////////////////////////////////////////////////////////////////////////
// XML

DEFINE_XML(IDR_BK_SKIN_DEF,                 100, "res\\def_skin.xml")
DEFINE_XML(IDR_BK_STYLE_DEF,                101, "res\\def_style.xml")
DEFINE_XML(IDR_BK_STRING_DEF,               102, "res\\def_string.xml")

DEFINE_XML(IDR_BK_MAIN_DIALOG,              103, "res\\dlg_main.xml")

//////////////////////////////////////////////////////////////////////////
// ICON

DEFINE_ICO(IDI_BEIKESAFE,                   100, "res\\beikesafe.ico")
DEFINE_ICO(IDI_SMALL,                       101, "res\\small.ico")
DEFINE_ICO(IDI_FILE_ICON,                   102, "res\\cmcm.ico")

//////////////////////////////////////////////////////////////////////////
// PNG
DEFINE_PNG(IDP_TYPE_ALLFILE,                10,  "res\\allfile.png")
DEFINE_PNG(IDP_TYPE_DOCUMENT,               11,  "res\\document.png")
DEFINE_PNG(IDP_TYPE_IMAGE,                  12,  "res\\image.png")
DEFINE_PNG(IDP_TYPE_VEDIO,                  13,  "res\\vedio.png")
DEFINE_PNG(IDP_TYPE_MUSIC,                  14,  "res\\music.png")
DEFINE_PNG(IDP_TYPE_DEEPBLUEBG,             15,  "res\\deepbluebg.png")
DEFINE_PNG(IDP_TYPE_CLOSE,                  16,  "res\\close_btn_x.png")
DEFINE_PNG(IDP_TYPE_BROWSER,                17,  "res\\browser_btn_2.png")
DEFINE_PNG(IDP_TYPE_LUCASE,                 19,  "res\\font.png")
DEFINE_PNG(IDP_TYPE_FOLDER,                 20,  "res\\folder.png")
DEFINE_PNG(IDP_TYPE_DETAILSEARCH,           21,  "res\\detail_search.png")
DEFINE_PNG(IDP_TYPE_CONFIRM,                22,  "res\\confirm.png")
DEFINE_PNG(IDP_TYPE_NO_PREVIEW,             23,  "res\\no_preview.png")
DEFINE_PNG(IDP_TYPE_KIND,                         26,  "res\\kind.png")
DEFINE_PNG(IDP_TYPE_HIGHLEVEL,                         28,  "res\\highlevel.png")
//////////////////////////////////////////////////////////////////////////



